2022-11-01 18:54:56,172 - INFO - Server Start
2022-11-01 18:55:24,595 - INFO - request{'text': 'Hello, are you online?', 'user': '3051561876', 'is_response': 0}
2022-11-01 18:55:32,104 - INFO - Response:{'text': "I'm always online and available to be sat on!! So far today the seat count is zero. So I'm just sitting here waiting to be sat on. I know it'll happen soon though, and I'm happy to keep waiting! It's gonna be a very big day once it happens. I'm sure the waiting will be worth the reward!", 'user': '3051561876', 'is_response': 1}
2022-11-01 18:58:19,899 - INFO - request{'text': 'Ok, I will be the first', 'user': '3051561876', 'is_response': 0}
2022-11-01 18:58:20,933 - INFO - request{'text': 'Ok, I will be the first', 'user': '3051561876', 'is_response': 0}
2022-11-01 18:58:20,933 - INFO - Response:{'text': '', 'user': '3051561876', 'is_response': 1}
2022-11-01 18:58:22,566 - INFO - request{'text': 'Ok, I will be the first', 'user': '3051561876', 'is_response': 0}
2022-11-01 18:58:22,567 - INFO - Response:{'text': '', 'user': '3051561876', 'is_response': 1}
2022-11-01 18:58:23,556 - INFO - request{'text': 'Ok, I will be the first', 'user': '3051561876', 'is_response': 0}
2022-11-01 18:58:23,557 - INFO - Response:{'text': '', 'user': '3051561876', 'is_response': 1}
2022-11-01 18:58:27,772 - INFO - Response:{'text': "Excellent. I'm looking forward to it. I love to meet new people and learn about them. They are all different, so it's always a very interesting experience. It's even more interesting to have a funny soul, because it allows me to see the different things that make people unique. Everyone has a butt! It's so cool to have so many great chances to do my job.", 'user': '3051561876', 'is_response': 1}
2022-11-01 21:39:21,759 - INFO - Server Start
2022-11-01 21:41:42,029 - INFO - Server Start
2022-11-01 21:46:49,156 - INFO - Server Start
2022-11-01 21:46:55,275 - INFO - origin:@1558718963 你好鹿灵
2022-11-01 21:47:13,514 - INFO - Server Start
2022-11-01 21:47:20,198 - INFO - origin:@1558718963 浣濂介箍
2022-11-01 21:49:14,852 - INFO - Server Start
2022-11-01 21:50:06,862 - INFO - Server Start
2022-11-01 21:50:13,791 - INFO - origin:@1558718963 你好luling
2022-11-02 07:30:42,929 - INFO - origin:{"user":"3051561876","text":"@1558718963  test server"}
2022-11-02 07:30:42,930 - INFO - request:{'text': '@1558718963  test server', 'user': '3051561876', 'is_response': 0}
2022-11-02 07:30:52,943 - INFO - Response:{'text': 'Test Message', 'user': '3051561876', 'is_response': 1}
2022-11-02 07:31:02,724 - INFO - origin:{"user":"3051561876","text":"@1558718963  test server"}
2022-11-02 07:31:02,725 - INFO - request:{'text': '@1558718963  test server', 'user': '3051561876', 'is_response': 0}
2022-11-02 07:31:09,075 - INFO - origin:{"user":"3051561876","text":"@1558718963  test"}
2022-11-02 07:31:09,075 - INFO - request:{'text': '@1558718963  test', 'user': '3051561876', 'is_response': 0}
2022-11-02 07:31:09,077 - INFO - Response:{'text': '', 'user': '3051561876', 'is_response': 1}
2022-11-02 07:31:12,731 - INFO - Response:{'text': 'Test Message', 'user': '3051561876', 'is_response': 1}
2022-11-02 07:45:48,359 - INFO - origin:{"user":"3051561876","text":"@1558718963  test"}
2022-11-02 07:45:48,359 - INFO - request:{'text': '@1558718963  test', 'user': '3051561876', 'is_response': 0}
2022-11-02 07:45:58,362 - INFO - Response:{'text': 'Test Message', 'user': '3051561876', 'is_response': 1}
2022-11-02 07:46:15,284 - INFO - origin:{"user":"3051561876","text":"@1558718963 test"}
2022-11-02 07:46:15,285 - INFO - request:{'text': '@1558718963 test', 'user': '3051561876', 'is_response': 0}
2022-11-02 07:46:19,536 - INFO - origin:{"user":"3051561876","text":"@1558718963  daf"}
2022-11-02 07:46:19,536 - INFO - request:{'text': '@1558718963  daf', 'user': '3051561876', 'is_response': 0}
2022-11-02 07:46:19,537 - INFO - Response:{'text': '', 'user': '3051561876', 'is_response': 1}
2022-11-02 07:46:25,293 - INFO - Response:{'text': 'Test Message', 'user': '3051561876', 'is_response': 1}
2022-11-02 07:48:32,617 - INFO - origin:{"user":"3051561876","text":"@1558718963 hi 鹿灵"}
2022-11-02 07:48:32,618 - INFO - request:{'text': '@1558718963 hi 鹿灵', 'user': '3051561876', 'is_response': 0}
2022-11-02 07:48:36,652 - INFO - origin:{"user":"3051561876","text":"@1558718963 hihi"}
2022-11-02 07:48:36,652 - INFO - request:{'text': '@1558718963 hihi', 'user': '3051561876', 'is_response': 0}
2022-11-02 07:48:36,653 - INFO - Response:{'text': '', 'user': '3051561876', 'is_response': 1}
2022-11-02 07:48:42,622 - INFO - Response:{'text': 'Test Message', 'user': '3051561876', 'is_response': 1}
2022-11-02 07:49:08,399 - INFO - origin:{"user":"3051561876","text":"goodjob @1558718963"}
2022-11-02 07:49:08,400 - INFO - request:{'text': 'goodjob @1558718963', 'user': '3051561876', 'is_response': 0}
2022-11-02 07:49:18,402 - INFO - Response:{'text': 'Test Message', 'user': '3051561876', 'is_response': 1}
2022-11-02 08:00:08,859 - INFO - Server Start
2022-11-02 08:00:17,125 - INFO - origin:{"user":"3051561876","text":"@1558718963 /help"}
2022-11-02 08:00:17,125 - INFO - request:{'text': '@1558718963 /help', 'user': '3051561876', 'is_response': 0}
2022-11-02 08:00:27,132 - INFO - Response:{'text': 'Test Message', 'user': '3051561876', 'is_response': 1}
2022-11-02 08:01:16,024 - INFO - Server Start
2022-11-02 08:01:24,097 - INFO - origin:{"user":"3051561876","text":"@1558718963 /help"}
2022-11-02 08:01:24,097 - INFO - request:{'text': '@1558718963 /help', 'user': '3051561876', 'is_response': 0}
2022-11-02 08:01:34,104 - INFO - Response:{'text': 'Test Message', 'user': '3051561876', 'is_response': 1}
2022-11-02 08:02:52,858 - INFO - Server Start
2022-11-02 08:03:00,403 - INFO - origin:{"user":"3051561876","text":"@1558718963 /help"}
2022-11-02 08:03:00,404 - INFO - request:{'text': '@1558718963 /help', 'user': '3051561876', 'is_response': 0}
2022-11-02 08:03:00,405 - INFO - Response:{'text': '鹿灵 AI 使用指北:\n1.通过在聊天中 @ 鹿灵让 AI 处理你的对话, AI 会将含有 @ 自己的对话的全部内容作为输入数据处理.\n2.受到服务器容量限制, 如果同时 @ AI 的对话过多, 会只处理第一条对话, 处理过程中的其它对话会被忽略.\n3.AI 上线时间受我 (幻影彭) 的计算机联网时间限制. \n4.请不要引导 AI 谈论政治话题.\n5.AI 所说的一切均为根据上下文和网络信息虚构, 在一些关键问题上, 不要相信它.\n', 'user': '3051561876', 'is_response': 1}
2022-11-02 08:03:33,575 - INFO - origin:{"user":"3051561876","text":"@1558718963 /help\n/help"}
2022-11-02 08:03:33,575 - INFO - request:{'text': '@1558718963 /help\n/help', 'user': '3051561876', 'is_response': 0}
2022-11-02 08:03:33,576 - INFO - Response:{'text': '鹿灵 AI 使用指北:\n1.通过在聊天中 @ 鹿灵让 AI 处理你的对话, AI 会将含有 @ 自己的对话的全部内容作为输入数据处理.\n2.受到服务器容量限制, 如果同时 @ AI 的对话过多, 会只处理第一条对话, 处理过程中的其它对话会被忽略.\n3.AI 上线时间受我 (幻影彭) 的计算机联网时间限制. \n4.请不要引导 AI 谈论政治话题.\n5.AI 所说的一切均为根据上下文和网络信息虚构, 在一些关键问题上, 不要相信它.\n', 'user': '3051561876', 'is_response': 1}
2022-11-02 08:07:16,970 - INFO - Server Start
2022-11-02 08:07:22,587 - INFO - origin:{"user":"3051561876","text":"@1558718963 /help"}
2022-11-02 08:07:22,588 - INFO - request:{'text': '@1558718963 /help', 'user': '3051561876', 'is_response': 0}
2022-11-02 08:07:22,588 - INFO - Response:{'text': '鹿灵 AI 使用指北:\n     1.通过在聊天中 @ 鹿灵让 AI 处理你的对话, AI 会将含有 @ 自己的对话的全部内容作为输入数据处理.\n     2.受到服务器容量限制, 如果同时 @ AI 的对话过多, 会只处理第一条对话, 处理过程中的其它对话会被忽略.\n     3.AI 上线时间受我 (幻影彭) 的计算机联网时间限制.\n     4.请不要引导 AI 谈论政治话题.\n     5.AI 所说的一切均为根据上下文和网络信息虚构, 在一些关键问题上, 不要相信它.', 'user': '3051561876', 'is_response': 1}
2022-11-02 08:08:29,536 - INFO - Server Start
2022-11-02 08:10:00,970 - INFO - Server Start
2022-11-02 08:10:11,972 - INFO - origin:{"user":"3051561876","text":"@1558718963 /help"}
2022-11-02 08:10:11,973 - INFO - request:{'text': '@1558718963 /help', 'user': '3051561876', 'is_response': 0}
2022-11-02 08:10:11,973 - INFO - Response:{'text': '鹿灵 AI 使用指北:\n     1.通过在聊天中 @ 鹿灵让 AI 处理你的对话, AI 会将含有 @ 自己的对话的全部内容作为输入数据处理.\n     2.受到服务器容量限制, 如果同时 @ AI 的对话过多, 会只处理第一条对话, 处理过程中的其它对话会被忽略.\n     3.AI 上线时间受我 (幻影彭) 的计算机联网时间限制.\n     4.请不要引导 AI 谈论政治话题.\n     5.AI 所说的一切均为根据上下文和网络信息虚构, 在一些关键问题上, 不要相信它.', 'user': '3051561876', 'is_response': 1}
2022-11-02 08:10:32,404 - INFO - Server Start
2022-11-02 08:10:37,311 - INFO - origin:{"user":"3051561876","text":"@1558718963 /help"}
2022-11-02 08:10:37,311 - INFO - request:{'text': '@1558718963 /help', 'user': '3051561876', 'is_response': 0}
2022-11-02 08:10:37,312 - INFO - Response:{'text': '鹿灵 AI 使用指北:\n     1.通过在聊天中 @ 鹿灵让 AI 处理你的对话, AI 会将含有 @ 自己的对话的全部内容作为输入数据处理.\n     2.受到服务器容量限制, 如果同时 @ AI 的对话过多, 会只处理第一条对话, 处理过程中的其它对话会被忽略.\n     3.AI 上线时间受我 (幻影彭) 的计算机联网时间限制.\n     4.请不要引导 AI 谈论政治话题.\n     5.AI 所说的一切均为根据上下文和网络信息虚构, 在一些关键问题上, 不要相信它.', 'user': '3051561876', 'is_response': 1}
2022-11-02 08:12:56,975 - INFO - origin:{"user":"3051561876","text":"@1558718963 /help"}
2022-11-02 08:12:56,976 - INFO - request:{'text': '@1558718963 /help', 'user': '3051561876', 'is_response': 0}
2022-11-02 08:12:56,977 - INFO - Response:{'text': '鹿灵 AI 使用指北:\n     1.通过在聊天中 @ 鹿灵让 AI 处理你的对话, AI 会将含有 @ 自己的对话的全部内容作为输入数据处理.\n     2.受到服务器容量限制, 如果同时 @ AI 的对话过多, 会只处理第一条对话, 处理过程中的其它对话会被忽略.\n     3.AI 上线时间受我 (幻影彭) 的计算机联网时间限制.\n     4.请不要引导 AI 谈论政治话题.\n     5.AI 所说的一切均为根据上下文和网络信息虚构, 在一些关键问题上, 不要相信它.', 'user': '3051561876', 'is_response': 1}
